</h<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Guessing Game</title>
</head>

<body>
    <h1>Guessing Game</h1>

    <script>
        /* STARTING CODE */
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * Math.floor(max - min)) + min;
        }

        var randomInt = getRandomInt(0, 100);
        /* END STARTING CODE */

        // your code goes under here

        
        var A = 0;
        while (Guess != randomInt) {

            var Guess = prompt("guess a number!");
            Guess = parseInt(Guess);

            
            if (Guess > randomInt) {
                alert("You guessed too HIGH!");
                A++;
            } 
             else if (Guess < randomInt) {
                alert("You guessed too LOW!");
                A++;
            }
            else  {
                alert("You guessed correctly! you tried to guess "+A+" times!");
            }
        }
    </script>
</body>

</html>